@import bourbon

$poussin: url("http://images.metmuseum.org/CRDImages/ep/original/46_160.jpg")
$picasso: url("http://uploads6.wikiart.org/images/pablo-picasso/the-abduction-of-sabines-1962-1.jpg")
$rubens: url("https://upload.wikimedia.org/wikipedia/commons/7/72/Peter_Paul_Rubens_(taller)_-_Rapto_de_las_Sabinas.jpg")

html, body
  margin: 0
  height: 100%
  background: #F4F1E9

.arrow
  font-size: 2em
  color: #363f85
  position: absolute
  top: 50%
  left: 50%
  &#left-arrow
    +transform(translate(-11em, -50%))
  &#right-arrow
    +transform(translate(10em, -50%))
  +transition(.2s)
  &:hover
    color: #B3B2AD

.slider
  position: relative
  left: 50%
  top: 50%
  +transform(translate(-50%, -50%))
  width: 600px
  height: 200px
  
.slide
  float: left
  position: relative
  width: percentage(1/3)
  height: 100%
  overflow-x: hidden
  border-radius: 50%
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5)
  &#slide-center
    z-index: 1
    box-shadow: 0px 0px 15px rgba(0,0,0,0.75)
    +transform(scale(1.3))

.slide-holder
  width: 300%
  height: 100%
  display: block
  position: relative
  top: 0
  +transform(translateX(percentage(-1/3)))
  
.slide-bg
  width: percentage(1/3)
  height: 100%
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  display: inline-block
  float: left
  margin: 0
  
#slide-left
  .bg-previous
    background-image: $rubens
  .bg-current
    background-image: $poussin
  .bg-next
    background-image: $picasso
#slide-center
  .bg-previous
    background-image: $poussin
  .bg-current
    background-image: $picasso
  .bg-next
    background-image: $rubens
#slide-right
  .bg-previous
    background-image: $picasso
  .bg-current
    background-image: $rubens
  .bg-next
    background-image: $poussin
